
PORT = 5172

MONGO_URL = mongodb+srv://aakashthotakura:OmTBjqFF7bgYLNxZ@cluster0.ybxn7.mongodb.net/hscDb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = ddgmru7d1

CLOUDINARY_API_KEY = 696849222628737

CLOUDINARY_API_SECRET = DQFGoK9cH9-qWLIdm4PEhGYIFnU
